is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pinnacle12
build_property.RootNamespace = pinnacle12
build_property.ProjectDir = C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\pinnacle12 (3)\pinnacle12
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Best logistics Company in USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVzdCBsb2dpc3RpY3MgQ29tcGFueSBpbiBVU0EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Brokerage Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJva2VyYWdlIENvbXBhbnkgSW4gVVNBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Freight Brokerage Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlaWdodCBCcm9rZXJhZ2UgQ29tcGFueSBJbiBVU0EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Freight Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlaWdodCBDb21wYW55IEluIFVTQS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Freight Rail Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlaWdodCBSYWlsIENvbXBhbnkgSW4gVVNBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Freight Trucking Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlaWdodCBUcnVja2luZyBDb21wYW55IEluIFVTQS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Logistics Company In USA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naXN0aWNzIENvbXBhbnkgSW4gVVNBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/pinnacle12 (3)/pinnacle12/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
