C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\appsettings.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.staticwebassets.runtime.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.exe
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.deps.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.runtimeconfig.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.dll
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\bin\Debug\net6.0\pinnacle12.pdb
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.csproj.AssemblyReference.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.AssemblyInfoInputs.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.AssemblyInfo.cs
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.RazorAssemblyInfo.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.RazorAssemblyInfo.cs
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\scopedcss\bundle\pinnacle12.styles.css
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.dll
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\refint\pinnacle12.dll
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.pdb
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\pinnacle12.genruntimeconfig.cache
C:\Users\user\Documents\pinnacle12 (3)\pinnacle12\obj\Debug\net6.0\ref\pinnacle12.dll
